
==============================================================================
CONTENTS                                                  *cpp-devel-contents*

    1.Intro...................................|cpp-devel|
    2.Functionality provided..................|cpp-devel-Functionality|
        2.1.Global commands...................|cpp-devel-GlobalCommands|

==============================================================================
1. Intro                                                           *cpp-devel*

What is the "cpp-devel" plugin?



==============================================================================
2. Functionality provided                            *cpp-devel-Functionality*

------------------------------------------------------------------------------
2.1. Global Commands                                *cpp-devel-GlobalCommands*

:AddHeader()                                                      *:AddHeader*
        Insert an #include statement for the current/last symbol
<
:AddForward()                                                    *:AddForward*
        Insert a forward declaration for the current/last symbol
